<!DOCTYPE html>
<html dir=ltr itemscope itemtype=http://schema.org/VisualArtwork lang=en>
<head>
<meta charset=utf-8>
<meta itemprop=artform content=Conceptual>
<meta itemprop=artMedium content=Website>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
<meta name=description content="The last work of art. After this, art no longer has a context and therefore carries no meaning. Concept 2006; website 2014.">
<meta name=robots content="follow, index, noarchive">
<meta name=viewport content="initial-scale=1.0,width=device-width">
<meta property="fb:admins" content="509248955">
<meta property="og:description" content="The last work of art. After this, art no longer has a context and therefore carries no meaning. Concept 2006; website 2014.">
<meta property="og:image" content="http://thelastworkofart.com/apple-touch-icon-precomposed.png">
<meta property="og:title" content="The Last Work of Art">
<meta property="og:type" content="website">
<meta property="og:url" content="http://thelastworkofart.com/">
<title itemprop=name>The Last Work of Art</title>
<link rel=apple-touch-icon-precomposed href=apple-touch-icon-precomposed.png>
<link rel=author href=http://alexanderchristiaanjacob.com/>
<link rel=canonical href=http://thelastworkofart.com/>
<style>
*{font-size:1em;font-style:normal;font-weight:normal;margin:0;outline:0;padding:0;text-decoration:none}
a{color:#00f}
address{text-align:right}
address a{font-style:italic}
blockquote{margin:0 0 0 2em;position:relative}
blockquote::before{content:'❝';left:-1.5em;position:absolute}
footer,header,main{display:block}
footer{bottom:4em;color:#fff;font:normal 75%/2 Calibri,sans-serif;left:50%;margin:0 0 0 -8em;max-width:16em;position:absolute;text-align:center}
h1{font-size:4em;line-height:.75;margin:1.5em 0 .75em 0;text-align:center;text-shadow:0 .0625em .125em rgba(255,255,255,.5)}
html{background:#222 url('images/tumblr_n3w7rhTDPc1tstzl5o1_500.gif') no-repeat center;background-size:cover;font:normal 100%/1.5 'Times New Roman',serif;height:100%}
main{background:#fafafa;color:#333;margin:auto;max-width:32em;outline:1px solid gold;padding:3em 4em}
</style>
<script src=//use.typekit.net/xmv8kbn.js></script>
<script>

try{Typekit.load();}catch(e){}

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6227584-61', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<header>
<h1>The Last Work of Art</h1>
</header>
<main>
<blockquote cite=http://schoonheid.acjs.net/>
<p>I hereby declare everything (including nothing), and the absence of everything (including nothing), my work of art.</p>
</blockquote>
<address>―<a href=http://alexanderchristiaanjacob.com/ itemprop=author translate=no>Alexander Christiaan Jacob</a>, <time datetime=2014>2006/2014</time></address>
</main>
<audio autoplay data-source=http://www.freesound.org/people/2887679652/sounds/135594/ id=thunder loop preload=auto src=135594__2887679652__lightning-strike-plus-thunder.mp3></audio>
<footer>What’s next? <a href=http://neoaestheticism.com/>Neo-æstheticism</a>.</footer>
<script src=//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js></script>
<script src=//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js></script>
<script>

window.onclick = function()
{
	$('#thunder')[0].play();
};

window.onload = function()
{
    window.ontouchstart = window.onclick;
}

</script>
</body>
</html>