<!doctype html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="The last work of art. After this, art no longer has a context and therefore carries no meaning. Concept 2006; website 2014.">
    <meta name="robots" content="follow, index, noarchive">
    <meta name="theme-color" content="#ffffff">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@ACJ">
    <meta name="twitter:site" content="@ACJ">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta property="fb:admins" content="509248955">
    <meta property="og:description" content="The last work of art. After this, art no longer has a context and therefore carries no meaning. Concept 2006; website 2014.">
    <meta property="og:image" content="https://thelastworkofart.com/apple-touch-icon-precomposed.png">
    <meta property="og:image:alt" content="The Last Work of Art">
    <meta property="og:title" content="The Last Work of Art">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thelastworkofart.com/">
    <title>The Last Work of Art</title>
    <link rel="apple-touch-icon-precomposed" href="https://thelastworkofart.com/apple-touch-icon-precomposed.png">
    <link rel="author" href="https://alexanderchristiaanjacob.com/" title="Alexander Christiaan Jacob">
    <link rel="canonical" href="https://thelastworkofart.com/">
    <link rel="help" href="https://github.com/acjbizar/thelastworkofart.com">
    <link rel="manifest" href="https://thelastworkofart.com/manifest.json">
    <style>
        *{font-size:1em;font-style:normal;font-weight:normal;margin:0;outline:0;padding:0;text-decoration:none}
        a{color:#00f}
        address{text-align:right}
        address a{font-style:italic}
        blockquote{margin:0 0 0 2em;position:relative}
        blockquote::before{content:'❝';left:-1.5em;position:absolute}
        footer,header,main{display:block}
        footer{bottom:4em;color:#fff;font:normal 75%/2 Calibri,sans-serif;left:50%;margin:0 0 0 -8em;max-width:16em;position:absolute;text-align:center}
        h1{font-size:4em;line-height:.75;margin:1.5em 0 .75em 0;text-align:center;text-shadow:0 .0625em .125em rgba(255,255,255,.5)}
        html{background:#222 url('images/tumblr_n3w7rhTDPc1tstzl5o1_500.gif') no-repeat center;background-size:cover;font:normal 100%/1.5 'Times New Roman',serif;height:100%}
        main{background:#fafafa;color:#333;margin:auto;max-width:32em;outline:1px solid gold;padding:3em 4em}
    </style>
    <script src="https://use.typekit.net/xmv8kbn.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-6227584-61"></script>
    <script>
        "use strict";

        try{Typekit.load();}catch(e){}

        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-6227584-61');

    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "VisualArtwork",
            "name": "The Last Work of Art",
            "image": "https://thelastworkofart.com/apple-touch-icon-precomposed.png",
            "description": "The last work of art. After this, art no longer has a context and therefore carries no meaning. Concept 2006; website 2014.",
            "url": "https://thelastworkofart.com/",
            "creator": [
                {
                    "@type": "Person",
                    "name": "Alexander Christiaan Jacob",
                    "url": "https://alexanderchristiaanjacob.com/",
                    "sameAs": "https://twitter.com/acj"}
            ],
            "artform": "website",
            "accessModeSufficient": "visual",
            "interactivityType": "expositive"
        }
    </script>
</head>
<body>
<header>
    <h1>The Last Work of Art</h1>
</header>
<main>
    <blockquote cite="https://schoonheid.acjs.net/">
        <p>I hereby declare everything (including nothing), and the absence of everything (including nothing), my work of art.</p>
    </blockquote>
    <address>―<a href="https://alexanderchristiaanjacob.com/" translate="no">Alexander Christiaan Jacob</a>, <time datetime="2014">2006/2014</time></address>
</main>
<audio autoplay data-source="https://freesound.org/people/2887679652/sounds/135594/" id="thunder" loop preload="auto" src="135594__2887679652__lightning-strike-plus-thunder.mp3"></audio>
<footer>What’s next? <a href="https://neoaestheticism.com/">Neo-æstheticism</a>.</footer>
<script>
    "use strict";

    var thunder = document.getElementById('thunder');

    window.onclick = function()
    {
        thunder.play();
    };

    window.onload = function()
    {
        window.ontouchstart = window.onclick;
    }

</script>
</body>
</html>